|reg_file
clk => reg_block.we_a.CLK
clk => reg_block.waddr_a[4].CLK
clk => reg_block.waddr_a[3].CLK
clk => reg_block.waddr_a[2].CLK
clk => reg_block.waddr_a[1].CLK
clk => reg_block.waddr_a[0].CLK
clk => reg_block.data_a[31].CLK
clk => reg_block.data_a[30].CLK
clk => reg_block.data_a[29].CLK
clk => reg_block.data_a[28].CLK
clk => reg_block.data_a[27].CLK
clk => reg_block.data_a[26].CLK
clk => reg_block.data_a[25].CLK
clk => reg_block.data_a[24].CLK
clk => reg_block.data_a[23].CLK
clk => reg_block.data_a[22].CLK
clk => reg_block.data_a[21].CLK
clk => reg_block.data_a[20].CLK
clk => reg_block.data_a[19].CLK
clk => reg_block.data_a[18].CLK
clk => reg_block.data_a[17].CLK
clk => reg_block.data_a[16].CLK
clk => reg_block.data_a[15].CLK
clk => reg_block.data_a[14].CLK
clk => reg_block.data_a[13].CLK
clk => reg_block.data_a[12].CLK
clk => reg_block.data_a[11].CLK
clk => reg_block.data_a[10].CLK
clk => reg_block.data_a[9].CLK
clk => reg_block.data_a[8].CLK
clk => reg_block.data_a[7].CLK
clk => reg_block.data_a[6].CLK
clk => reg_block.data_a[5].CLK
clk => reg_block.data_a[4].CLK
clk => reg_block.data_a[3].CLK
clk => reg_block.data_a[2].CLK
clk => reg_block.data_a[1].CLK
clk => reg_block.data_a[0].CLK
clk => reg_block.CLK0
reg_wrt_en => reg_block.we_a.DATAIN
reg_wrt_en => reg_block.WE
rd[0] => reg_block.waddr_a[0].DATAIN
rd[0] => reg_block.WADDR
rd[1] => reg_block.waddr_a[1].DATAIN
rd[1] => reg_block.WADDR1
rd[2] => reg_block.waddr_a[2].DATAIN
rd[2] => reg_block.WADDR2
rd[3] => reg_block.waddr_a[3].DATAIN
rd[3] => reg_block.WADDR3
rd[4] => reg_block.waddr_a[4].DATAIN
rd[4] => reg_block.WADDR4
rd_data[0] => reg_block.data_a[0].DATAIN
rd_data[0] => reg_block.DATAIN
rd_data[1] => reg_block.data_a[1].DATAIN
rd_data[1] => reg_block.DATAIN1
rd_data[2] => reg_block.data_a[2].DATAIN
rd_data[2] => reg_block.DATAIN2
rd_data[3] => reg_block.data_a[3].DATAIN
rd_data[3] => reg_block.DATAIN3
rd_data[4] => reg_block.data_a[4].DATAIN
rd_data[4] => reg_block.DATAIN4
rd_data[5] => reg_block.data_a[5].DATAIN
rd_data[5] => reg_block.DATAIN5
rd_data[6] => reg_block.data_a[6].DATAIN
rd_data[6] => reg_block.DATAIN6
rd_data[7] => reg_block.data_a[7].DATAIN
rd_data[7] => reg_block.DATAIN7
rd_data[8] => reg_block.data_a[8].DATAIN
rd_data[8] => reg_block.DATAIN8
rd_data[9] => reg_block.data_a[9].DATAIN
rd_data[9] => reg_block.DATAIN9
rd_data[10] => reg_block.data_a[10].DATAIN
rd_data[10] => reg_block.DATAIN10
rd_data[11] => reg_block.data_a[11].DATAIN
rd_data[11] => reg_block.DATAIN11
rd_data[12] => reg_block.data_a[12].DATAIN
rd_data[12] => reg_block.DATAIN12
rd_data[13] => reg_block.data_a[13].DATAIN
rd_data[13] => reg_block.DATAIN13
rd_data[14] => reg_block.data_a[14].DATAIN
rd_data[14] => reg_block.DATAIN14
rd_data[15] => reg_block.data_a[15].DATAIN
rd_data[15] => reg_block.DATAIN15
rd_data[16] => reg_block.data_a[16].DATAIN
rd_data[16] => reg_block.DATAIN16
rd_data[17] => reg_block.data_a[17].DATAIN
rd_data[17] => reg_block.DATAIN17
rd_data[18] => reg_block.data_a[18].DATAIN
rd_data[18] => reg_block.DATAIN18
rd_data[19] => reg_block.data_a[19].DATAIN
rd_data[19] => reg_block.DATAIN19
rd_data[20] => reg_block.data_a[20].DATAIN
rd_data[20] => reg_block.DATAIN20
rd_data[21] => reg_block.data_a[21].DATAIN
rd_data[21] => reg_block.DATAIN21
rd_data[22] => reg_block.data_a[22].DATAIN
rd_data[22] => reg_block.DATAIN22
rd_data[23] => reg_block.data_a[23].DATAIN
rd_data[23] => reg_block.DATAIN23
rd_data[24] => reg_block.data_a[24].DATAIN
rd_data[24] => reg_block.DATAIN24
rd_data[25] => reg_block.data_a[25].DATAIN
rd_data[25] => reg_block.DATAIN25
rd_data[26] => reg_block.data_a[26].DATAIN
rd_data[26] => reg_block.DATAIN26
rd_data[27] => reg_block.data_a[27].DATAIN
rd_data[27] => reg_block.DATAIN27
rd_data[28] => reg_block.data_a[28].DATAIN
rd_data[28] => reg_block.DATAIN28
rd_data[29] => reg_block.data_a[29].DATAIN
rd_data[29] => reg_block.DATAIN29
rd_data[30] => reg_block.data_a[30].DATAIN
rd_data[30] => reg_block.DATAIN30
rd_data[31] => reg_block.data_a[31].DATAIN
rd_data[31] => reg_block.DATAIN31
rs_1[0] => reg_block.RADDR
rs_1[1] => reg_block.RADDR1
rs_1[2] => reg_block.RADDR2
rs_1[3] => reg_block.RADDR3
rs_1[4] => reg_block.RADDR4
rs_2[0] => reg_block.PORTBRADDR
rs_2[1] => reg_block.PORTBRADDR1
rs_2[2] => reg_block.PORTBRADDR2
rs_2[3] => reg_block.PORTBRADDR3
rs_2[4] => reg_block.PORTBRADDR4
rs_1_data[0] << reg_block.DATAOUT
rs_1_data[1] << reg_block.DATAOUT1
rs_1_data[2] << reg_block.DATAOUT2
rs_1_data[3] << reg_block.DATAOUT3
rs_1_data[4] << reg_block.DATAOUT4
rs_1_data[5] << reg_block.DATAOUT5
rs_1_data[6] << reg_block.DATAOUT6
rs_1_data[7] << reg_block.DATAOUT7
rs_1_data[8] << reg_block.DATAOUT8
rs_1_data[9] << reg_block.DATAOUT9
rs_1_data[10] << reg_block.DATAOUT10
rs_1_data[11] << reg_block.DATAOUT11
rs_1_data[12] << reg_block.DATAOUT12
rs_1_data[13] << reg_block.DATAOUT13
rs_1_data[14] << reg_block.DATAOUT14
rs_1_data[15] << reg_block.DATAOUT15
rs_1_data[16] << reg_block.DATAOUT16
rs_1_data[17] << reg_block.DATAOUT17
rs_1_data[18] << reg_block.DATAOUT18
rs_1_data[19] << reg_block.DATAOUT19
rs_1_data[20] << reg_block.DATAOUT20
rs_1_data[21] << reg_block.DATAOUT21
rs_1_data[22] << reg_block.DATAOUT22
rs_1_data[23] << reg_block.DATAOUT23
rs_1_data[24] << reg_block.DATAOUT24
rs_1_data[25] << reg_block.DATAOUT25
rs_1_data[26] << reg_block.DATAOUT26
rs_1_data[27] << reg_block.DATAOUT27
rs_1_data[28] << reg_block.DATAOUT28
rs_1_data[29] << reg_block.DATAOUT29
rs_1_data[30] << reg_block.DATAOUT30
rs_1_data[31] << reg_block.DATAOUT31
rs_2_data[0] << reg_block.PORTBDATAOUT
rs_2_data[1] << reg_block.PORTBDATAOUT1
rs_2_data[2] << reg_block.PORTBDATAOUT2
rs_2_data[3] << reg_block.PORTBDATAOUT3
rs_2_data[4] << reg_block.PORTBDATAOUT4
rs_2_data[5] << reg_block.PORTBDATAOUT5
rs_2_data[6] << reg_block.PORTBDATAOUT6
rs_2_data[7] << reg_block.PORTBDATAOUT7
rs_2_data[8] << reg_block.PORTBDATAOUT8
rs_2_data[9] << reg_block.PORTBDATAOUT9
rs_2_data[10] << reg_block.PORTBDATAOUT10
rs_2_data[11] << reg_block.PORTBDATAOUT11
rs_2_data[12] << reg_block.PORTBDATAOUT12
rs_2_data[13] << reg_block.PORTBDATAOUT13
rs_2_data[14] << reg_block.PORTBDATAOUT14
rs_2_data[15] << reg_block.PORTBDATAOUT15
rs_2_data[16] << reg_block.PORTBDATAOUT16
rs_2_data[17] << reg_block.PORTBDATAOUT17
rs_2_data[18] << reg_block.PORTBDATAOUT18
rs_2_data[19] << reg_block.PORTBDATAOUT19
rs_2_data[20] << reg_block.PORTBDATAOUT20
rs_2_data[21] << reg_block.PORTBDATAOUT21
rs_2_data[22] << reg_block.PORTBDATAOUT22
rs_2_data[23] << reg_block.PORTBDATAOUT23
rs_2_data[24] << reg_block.PORTBDATAOUT24
rs_2_data[25] << reg_block.PORTBDATAOUT25
rs_2_data[26] << reg_block.PORTBDATAOUT26
rs_2_data[27] << reg_block.PORTBDATAOUT27
rs_2_data[28] << reg_block.PORTBDATAOUT28
rs_2_data[29] << reg_block.PORTBDATAOUT29
rs_2_data[30] << reg_block.PORTBDATAOUT30
rs_2_data[31] << reg_block.PORTBDATAOUT31


