vendor_name = ModelSim
source_file = 1, D:/Engineering/ENTC/Semester 5/EN3030  - Circuits and Systems Design/32bit-single-Cycle-Processor-Design/Lathika/ifu/ifu_mem.v
source_file = 1, D:/Engineering/ENTC/Semester 5/EN3030  - Circuits and Systems Design/32bit-single-Cycle-Processor-Design/Lathika/ifu/ifu.v
source_file = 1, D:/Engineering/ENTC/Semester 5/EN3030  - Circuits and Systems Design/32bit-single-Cycle-Processor-Design/Lathika/ifu/ifu_tb.v
source_file = 1, D:/Engineering/ENTC/Semester 5/EN3030  - Circuits and Systems Design/32bit-single-Cycle-Processor-Design/Lathika/ifu/db/ifu.cbx.xml
design_name = ifu
instance = comp, \instruction[0]~output , instruction[0]~output, ifu, 1
instance = comp, \instruction[1]~output , instruction[1]~output, ifu, 1
instance = comp, \instruction[2]~output , instruction[2]~output, ifu, 1
instance = comp, \instruction[3]~output , instruction[3]~output, ifu, 1
instance = comp, \instruction[4]~output , instruction[4]~output, ifu, 1
instance = comp, \instruction[5]~output , instruction[5]~output, ifu, 1
instance = comp, \instruction[6]~output , instruction[6]~output, ifu, 1
instance = comp, \instruction[7]~output , instruction[7]~output, ifu, 1
instance = comp, \instruction[8]~output , instruction[8]~output, ifu, 1
instance = comp, \instruction[9]~output , instruction[9]~output, ifu, 1
instance = comp, \instruction[10]~output , instruction[10]~output, ifu, 1
instance = comp, \instruction[11]~output , instruction[11]~output, ifu, 1
instance = comp, \instruction[12]~output , instruction[12]~output, ifu, 1
instance = comp, \instruction[13]~output , instruction[13]~output, ifu, 1
instance = comp, \instruction[14]~output , instruction[14]~output, ifu, 1
instance = comp, \instruction[15]~output , instruction[15]~output, ifu, 1
instance = comp, \instruction[16]~output , instruction[16]~output, ifu, 1
instance = comp, \instruction[17]~output , instruction[17]~output, ifu, 1
instance = comp, \instruction[18]~output , instruction[18]~output, ifu, 1
instance = comp, \instruction[19]~output , instruction[19]~output, ifu, 1
instance = comp, \instruction[20]~output , instruction[20]~output, ifu, 1
instance = comp, \instruction[21]~output , instruction[21]~output, ifu, 1
instance = comp, \instruction[22]~output , instruction[22]~output, ifu, 1
instance = comp, \instruction[23]~output , instruction[23]~output, ifu, 1
instance = comp, \instruction[24]~output , instruction[24]~output, ifu, 1
instance = comp, \instruction[25]~output , instruction[25]~output, ifu, 1
instance = comp, \instruction[26]~output , instruction[26]~output, ifu, 1
instance = comp, \instruction[27]~output , instruction[27]~output, ifu, 1
instance = comp, \instruction[28]~output , instruction[28]~output, ifu, 1
instance = comp, \instruction[29]~output , instruction[29]~output, ifu, 1
instance = comp, \instruction[30]~output , instruction[30]~output, ifu, 1
instance = comp, \instruction[31]~output , instruction[31]~output, ifu, 1
instance = comp, \clk~input , clk~input, ifu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ifu, 1
instance = comp, \pc[2]~0 , pc[2]~0, ifu, 1
instance = comp, \ins_rd~input , ins_rd~input, ifu, 1
instance = comp, \ins_rd~inputclkctrl , ins_rd~inputclkctrl, ifu, 1
instance = comp, \pc[2] , pc[2], ifu, 1
instance = comp, \Add0~0 , Add0~0, ifu, 1
instance = comp, \pc[3] , pc[3], ifu, 1
instance = comp, \Add0~2 , Add0~2, ifu, 1
instance = comp, \pc[4] , pc[4], ifu, 1
instance = comp, \mem|Mux24~0 , mem|Mux24~0, ifu, 1
instance = comp, \mem|Mux23~0 , mem|Mux23~0, ifu, 1
instance = comp, \mem|Mux22~0 , mem|Mux22~0, ifu, 1
instance = comp, \mem|Mux21~0 , mem|Mux21~0, ifu, 1
instance = comp, \mem|Mux20~0 , mem|Mux20~0, ifu, 1
instance = comp, \mem|Mux19~0 , mem|Mux19~0, ifu, 1
instance = comp, \mem|Mux18~0 , mem|Mux18~0, ifu, 1
instance = comp, \mem|Mux17~0 , mem|Mux17~0, ifu, 1
instance = comp, \mem|Mux13~0 , mem|Mux13~0, ifu, 1
instance = comp, \mem|Mux12~0 , mem|Mux12~0, ifu, 1
instance = comp, \mem|Mux6~0 , mem|Mux6~0, ifu, 1
instance = comp, \mem|Mux1~0 , mem|Mux1~0, ifu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
